@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}


 .attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Very-Dark-Magenta);
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    text-align: center;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    /* min-height: calc(100vh - 0.1px); */
    /* align-items: center; */
    /* justify-content: center; */
  }
  .main{
    min-width: calc(100vw - 0.1px);
    padding: 5rem 2rem;    
    
  }
  .headercontainer{
    color: var(--Very-Dark-Magenta);
    letter-spacing: -1px;    
    padding: 1rem   3rem;  
    line-height: 1.5rem;  
           
  }
  .paragraphcontainer{
   color: var(--Dark-Grayish-Magenta);
   line-height: 1.3;
   text-align: center; 

  }
 
  
  ul li{
    list-style: none;
  }
  .rating{
    background-color: var(--Light-Grayish-Magenta);
    margin: 1rem 0;
    padding: 1rem; 
    font-weight: bold;
    color: var(--Very-Dark-Magenta);  
    border-radius: 5px;
  }
  .rating ul li:first-child{
    margin-bottom: 10px; 
    display: flex; 
    justify-content: center;
    
  }
  .rating ul li img{ 
    margin:5px;    
  }
  
  .testimony{
    background-color: var(--Very-Dark-Magenta); 
    margin: 1rem 0 ; 
    color: var(--White); 
    padding: 2rem;
    text-align: left;

    line-height: 1.4;  
    border-radius: 5px;  
  }
  .testimony ul{
    display: flex;
    align-items: center;
    text-align: left;
    margin-bottom: 1rem;
    
  }
  .testimony img{
   border-radius: 50px;
   width: 30px;  
   margin-right: 20px;   
  }
  span{
    color:var(--Soft-Pink)
  }

  @media (min-width:650px ){
    body{
        text-align: start;

    }
    .main{
        /* background-color: red; */
        padding: 10rem; 
    }
    h1{
      font-size: 3rem;
    }
    .rating:first-child{
      margin-top: 0;
      position: relative;
      right: 6rem;
    }
    .rating:nth-child(2){
      position: relative;
      right: 3rem;
    }
    .rating ul li:nth-child(2){
      width: 15rem;
      display: inline-block;
    }
    
    

    .ratingcard ul{
      display: flex;
      align-items: center;
      padding: 0 1rem;
      justify-content: space-between;
    }
    
    .headerandratingcard{
        
        display: flex;
        justify-content: space-between;
    }
    .headercard{
       
        flex-direction: column;
        
        display: inline-block;
        width: 50%;
        margin-right: 12rem;
    }
    .headercontainer{
        text-align: start;
        display: inline-block;
        padding: 0;
        
        margin-bottom: 2rem;
      line-height: 1;
    }
    
    .rating ul li:first-child{
      display: inline-flex;
      margin: 0;
      margin-right:1rem;

      
    }
   
    ul li{
      display: block;
    }
    .paragraphcontainer{
        text-align: start;
    } 
  
    .testimonycard{
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;
      
    }
    .testimony{
      margin: 0 0 0 0;
    }
    .testimony:nth-child(2){
      position: relative;
      top:1rem;
    }
    .testimony:last-child{
      position: relative;
      top:2rem;
    }
    
    .testimony ul{
      margin-bottom: 2rem;
    }

    .testimonycard .testimony:nth-child(2){
      margin: 0 1rem;
    }

  }